{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "checkJs": true,
        "jsx": "react",
        "pretty": true,
        "lib": [ "es5", "es6", "dom" ]
    }
}
